<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(63, 156, 156);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        .especial{
            background-color: rgba(132, 165, 209, 0.747);
        }
    </style>
</head>
<body>
    <h1></h1>
    <ul>
        <li><a href="#"> aqui</a></li>
        <li> <a href="#" class="especial"> aqui</a></li>
        <li><a href="#"> aqui</a></li>
    </ul>
</body>
</html>