<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        .cabeca{
            background-color: lightgray;
        }

        .genero{
            background-color: rgb(128, 128, 128);
        }

        .assunto {
            background-color: rgba(211, 211, 211, 0.651);
        }

        th {
            border: 1px solid black;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <tr class="cabeca">
            <th>Grupo</th>
            <th> Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>

        <tr>
            <th class="genero" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td> Alien</td>
            <td> Bambo</td>
            <td> Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk </td>
            <td> Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr class="assunto">
            <th class="genero" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td> Gladiador</td>
        </tr>

        <tr class="assunto">
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr class="assunto">
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td> Toy Story</td>
        </tr>
    </table>
</body>
</html>